	##############################################
k_2344={
color={ 112 127 24 }
capital=c_2344

d_2344={
color={ 112 127 24 }
capital=c_2344
c_2344={
color={ 22 107 2524 }
b_2344={
province=2344
color={ 22 107 2524 }
}
 b_3125={
province=3125
color={ 22 107 3305 }
}
 b_3861={
province=3861
color={ 22 107 4041 }
}
 b_2951={
province=2951
color={ 22 107 3131 }
}
 b_3679={
province=3679
color={ 22 107 3859 }
}
 b_6230={
province=6230
color={ 22 107 6410 }
}
 b_4495={
province=4495
color={ 22 107 4675 }
}
 b_3016={
province=3016
color={ 22 107 3196 }
}
}

c_1019={
color={ 22 107 1199 }
b_1019={
province=1019
color={ 22 107 1199 }
}
 b_1525={
province=1525
color={ 22 107 1705 }
}
 b_1773={
province=1773
color={ 22 107 1953 }
}
 b_1758={
province=1758
color={ 22 107 1938 }
}
}
}
}
