##############################################
k_2902={
color={ 112 127 102 }
capital=c_2902

d_2902={
color={ 112 127 102 }
capital=c_2902
c_2902={
color={ 22 107 3082 }
b_2902={
province=2902
color={ 22 107 3082 }
}
 b_3064={
province=3064
color={ 22 107 3244 }
}
 b_3796={
province=3796
color={ 22 107 3976 }
}
 b_2660={
province=2660
color={ 22 107 2840 }
}
 b_4541={
province=4541
color={ 22 107 4721 }
}
 b_3429={
province=3429
color={ 22 107 3609 }
}
 b_5244={
province=5244
color={ 22 107 5424 }
}
 b_4839={
province=4839
color={ 22 107 5019 }
}
 b_4776={
province=4776
color={ 22 107 4956 }
}
}
}

 }