	##############################################
k_3286={
color={ 8 17 86 }
capital=c_3286

d_3286={
color={ 8 17 86 }
capital=c_3286
c_3286={
color={ 22 107 3466 }
b_3286={
province=3286
color={ 22 107 3466 }
}
 b_8315={
province=8315
color={ 22 107 8495 }
}
 b_3564={
province=3564
color={ 22 107 3744 }
}
 b_4519={
province=4519
color={ 22 107 4699 }
}
 b_3141={
province=3141
color={ 22 107 3321 }
}
 b_4451={
province=4451
color={ 22 107 4631 }
}

b_1678= {
province=1678
color={  0 100 0 }
}
 b_3428={
province=3428
color={ 22 107 3608 }
}
 b_5813={
province=5813
color={ 22 107 5993 }
}
}
}

 
}
